# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app_name: dk-argo-app
replicas: 3
imageRepository: dkdevelopment/argo-app
namespace: app
version: a24dc3a0e478415894d50eb8e98d67350b748810